{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "C9C3F80D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "EF1DC26A",
      "localizations" : [

      ],
      "name" : "Premium Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly premium access",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.calmmenow.premium.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Access",
          "subscriptionGroupID" : "EF1DC26A",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "B2C3D4E5",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly premium access",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.calmmenow.monthly.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Access",
          "subscriptionGroupID" : "EF1DC26A",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "C3D4E5F6",
          "introductoryOffer" : {
            "internalID" : "D4E5F6A7",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly premium access with 7-day free trial",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.calmmenow.yearly.premium",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Access",
          "subscriptionGroupID" : "EF1DC26A",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
